# NoteShare-API

./: .gitignore  API.sln  Docker-compose.yml  Dockerfile  Readme
API.Application/: API.Application.csproj
API.Application/DTOs/: AuthUserDTO.cs  BanUserRequest.cs  CreateNoteRequest.cs  GetNotePreviewResponse.cs  GetNoteResponse.cs  GetUserRequest.cs  GetUserResponse.cs  LoginRequest.cs  LoginUserRequest.cs  PagedResponse.cs  PasswordUpdateRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs  UpdateNoteRequest.cs  UserCreate.cs  UserGet.cs  UsernameUpdateRequest.cs
API.Application/DTOs/Validators/: BanUserRequestValidator.cs  CreateNoteRequestValidator.cs  LoginRequestValidator.cs  PasswordUpdateRequestValidator.cs  RegisterRequestValidator.cs  UpdateNoteRequestValidator.cs  UsernameUpdateRequestValidator.cs
API.Application/Interfaces/Cache/: INotePopularityService.cs
API.Application/Interfaces/IServices/: IAuthService.cs  IModeratorService.cs  INoteService.cs  ISharedService.cs  IUserService.cs
API.Application/Interfaces/Jwt/: IJwtProvider.cs
API.Application/Mapper/: Mapper.cs
API.Application/Services/: AuthService.cs  ModeratorService.cs  NoteService.cs  SharedService.cs  UserService.cs
API.Application/Services/IServices/: IAuthService.cs  IUserService.cs
API.Core/Enums/: ErrorType.cs
API.Core/Helpers/: Result.cs
API.Core/Interfaces/IRepository/: IRepository.cs  IUnitOfWork.cs
API.Core/Interfaces/IServices/: IUserService.cs
API.Core/Models/: Note.cs  Role.cs  User.cs
API.Infrastructure/: API.Infrastructure.csproj  JwtProvider.cs
API.Infrastructure/Jwt/: JwtProvider.cs
API.Infrastructure/Redis/: NotePopularityService.cs
API.Infrastructure/backgroundServices/: NoteHostedCaching.cs
API.Persistence/: API.Persistence.csproj
API.Persistence/Repository/: Repository.cs  UnitOfWork.cs
API.Persistence/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
API.Persistence/data/: DatabaseContext.cs
API.Persistence/data/Migrations/: 20250121130508_InitialCreate.Designer.cs  20250121130508_InitialCreate.cs  20250122141912_GuidInitialCreate.Designer.cs  20250122141912_GuidInitialCreate.cs  20250123091319_SeedAdd.Designer.cs  20250123091319_SeedAdd.cs  20250127101604_SeedAdd2.Designer.cs  20250127101604_SeedAdd2.cs  20250211104037_SeedReworked2.Designer.cs  20250211104037_SeedReworked2.cs  20250411064658_models_ReInitial.Designer.cs  20250411064658_models_ReInitial.cs  DatabaseContextModelSnapshot.cs
API.Web/: API.Web.csproj  API.Web.sln  Program.cs
API.Web/Controllers/: AuthController.cs  ModeratorController.cs  NoteController.cs  SharedController.cs  UserController.cs
API.Web/Extensions/: ApiExtensions.cs  LoggerExtension.cs  RedisExtensions.cs  ResultExtension.cs
API.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  ValidationLoggingMiddleware.cs
API.Web/Properties/: launchSettings.json
API.Web/Utility/: DatabaseInitializer.cs  LoggingValidatorInterceptor.cs
