<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\API.Persistence\API.Persistence.csproj"/>
    <ProjectReference Include="..\API.Application\API.Application.csproj"/>
    <ProjectReference Include="..\API.Core\API.Core.csproj"/>
    <ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>